<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button16"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="392dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button18"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="392dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="392dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="392dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button21"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="392dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="464dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="320dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="320dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button23"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="320dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button24"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="320dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button25"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="320dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="244dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button26"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="244dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button27"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="244dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button28"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="244dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button29"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="244dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="464dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="464dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="464dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="464dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="544dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="544dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="544dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="544dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextNombre2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="612dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="544dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>